

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/desk-icon.png">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toshiba">
  <meta name="keywords" content="">
  
    <meta name="description" content="Shield TV最早接触这个是看好多 up 主的推荐，作为传说中最强的电视盒子，也的确不让人失望，安卓系统既能兼顾爱优腾，又能使用Netflix或者Disney+等等资源丰富的流媒体，可谓看片神器一点都不夸张。 使用Shield TV本身就是一个安卓盒子，所以用起来没什么特别的，只有一开始激活的时候需要科学上网环境。 这里我建议购买的时候让商家直接激活，这样会免去后续许多麻烦。我购买的是未激活版">
<meta property="og:type" content="article">
<meta property="og:title" content="Shield TV激活与联网">
<meta property="og:url" content="http://example.com/2022/08/22/shield-tv/index.html">
<meta property="og:site_name" content="喬伊·波伊的博客">
<meta property="og:description" content="Shield TV最早接触这个是看好多 up 主的推荐，作为传说中最强的电视盒子，也的确不让人失望，安卓系统既能兼顾爱优腾，又能使用Netflix或者Disney+等等资源丰富的流媒体，可谓看片神器一点都不夸张。 使用Shield TV本身就是一个安卓盒子，所以用起来没什么特别的，只有一开始激活的时候需要科学上网环境。 这里我建议购买的时候让商家直接激活，这样会免去后续许多麻烦。我购买的是未激活版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yt-card-system.oss-cn-beijing.aliyuncs.com/blog/index_img/shield.jpeg">
<meta property="article:published_time" content="2022-08-22T00:00:00.000Z">
<meta property="article:modified_time" content="2024-11-04T09:28:57.640Z">
<meta property="article:author" content="toshiba">
<meta property="article:tag" content="Shield TV">
<meta property="article:tag" content="电视盒子">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yt-card-system.oss-cn-beijing.aliyuncs.com/blog/index_img/shield.jpeg">
  
  
  
  <title>Shield TV激活与联网 - 喬伊·波伊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喬伊·波伊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/bg.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Shield TV激活与联网"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        toshiba
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-22 00:00" pubdate>
          2022年8月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Shield TV激活与联网</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Shield-TV"><a href="#Shield-TV" class="headerlink" title="Shield TV"></a>Shield TV</h1><p>最早接触这个是看好多 up 主的推荐，作为传说中最强的电视盒子，也的确不让人失望，安卓系统既能兼顾爱优腾，又能使用<span class="label label-primary">Netflix</span>或者<span class="label label-primary">Disney+</span>等等资源丰富的流媒体，可谓看片神器一点都不夸张。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><span class="label label-primary">Shield TV</span>本身就是一个安卓盒子，所以用起来没什么特别的，只有一开始激活的时候需要科学上网环境。 这里我建议购买的时候让商家直接激活，这样会免去后续许多麻烦。我购买的是未激活版本的所以需要全程科学上网环境否则会出现网络无法连接的问题。

<h2 id="首次激活无法联网"><a href="#首次激活无法联网" class="headerlink" title="首次激活无法联网"></a>首次激活无法联网</h2><p>我家里有一个安装了<span class="label label-primary">openwrt</span>的 N1 旁路由，但是一直激活不成功，我将主路由的网关跟 dns 都指向了 N1，然后使用的<span class="label label-primary">openclash</span>来进行科学上网，使用了 Fake-IP 模式然后选择了全局科学都没有成功， 后来换了一个<span class="label label-primary">Shadowsocksr Plus+</span>指定了一个节点，然后使用了全局模式才激活成功了</p>
<h2 id="已连接，无法访问互联网和网络连接受限"><a href="#已连接，无法访问互联网和网络连接受限" class="headerlink" title="已连接，无法访问互联网和网络连接受限"></a>已连接，无法访问互联网和网络连接受限</h2><p>这种情况一般是因为盒子的时间与当地时间不同步导致，解决方法如下<br>首先打开安卓的开发者模式启用网络调试或者 usb 调试<br>然后使用使用 adb 工具包来连接盒子进行调试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb connect 192.168.xx.xx<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb bash settings put global ntp_server ntp3.aliyun.com<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb reboot<br></code></pre></td></tr></table></figure>

<blockquote>
<p>国内 ntp 服务器 备用地址:<br>ntp1.aliyun.com<br>ntp2.aliyun.com<br>ntp3.aliyun.com<br>ntp4.aliyun.com<br>ntp5.aliyun.com<br>ntp6.aliyun.com<br>ntp7.aliyun.com</p>
</blockquote>
<p>上述方法能解决大部分联网问题</p>
<h2 id="无法自动连接网络"><a href="#无法自动连接网络" class="headerlink" title="无法自动连接网络"></a>无法自动连接网络</h2><p>我给朋友买了一个<span class="label label-primary">Shield TV</span>按照<a target="_blank" rel="noopener" href="https://didiboy0702.gitbook.io/wukongdaily/wan-ke-yun-ji-qiao/google-tv-xiu-gai-ntp-fu-wu-qi-di-zhi">悟空百科</a>来设置了时间校准，写入了国内的 ntp 服务器，以为没问题了就给朋友送过去了，后来他说盒子总是无法自动联网，需要手动点一下，我拿回来查了半天最后找到了原因。首先悟空百科的教程没有问题，需要看自己自己的<span class="label label-primary">Shield TV</span>的安卓版本，我当时为了求快把下面的命令全输入了导致的问题。</p>
<blockquote>
<p>如果你没有使用软路由，而是在电视盒子里使用了代理软件比如 clash 或者其他 vpn，那么你会发现，即便修改了时间服务器地址，每次重启盒子，首先是 wifi 并不会自动连接，其次就算连接也还是会提示网络受限。这是因为 Android 原生电视盒子的联网原理导致的，源码中有一个叫做 isCaptivePortal() 的函数，用来检查网络状况的判断，它需要一个返回值 http 204 （空内容的意思）的网址，源码里默认使用 clients3.google.com&#x2F;generate_204 这个网址，很显然这个网址，你若没用代理是访问不到的。因此安卓就没法正确判断当前的网络状态，所以要想解决此问题，需要我们换成一个能在国内直接访问的，用于返回 http 204 的网址。我们姑且把它叫做验证服务器吧。目前已经有很多公司制作了这样的验证服务器。</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">小米： connect<span class="hljs-selector-class">.rom</span><span class="hljs-selector-class">.miui</span>.com/generate_204<br>华为： connectivitycheck<span class="hljs-selector-class">.platform</span><span class="hljs-selector-class">.hicloud</span>.com/generate_204<br>Vivo： wifi<span class="hljs-selector-class">.vivo</span><span class="hljs-selector-class">.com</span>.cn/generate_204<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 打开网络调试</span><br><span class="hljs-comment"># 如果你是Android 11.0 以上的电视盒子（还比较少）</span><br><span class="hljs-comment"># 这里要看清楚版本！！！</span><br><span class="hljs-comment"># 这里要看清楚版本！！！</span><br><span class="hljs-comment"># 这里要看清楚版本！！！</span><br>adb bash settings put global captive_portal_mode 1<br><br><span class="hljs-comment">#Android 10.0 以下的电视盒子（比较多） 这里要选对版本</span><br><span class="hljs-comment"># 这里要看清楚版本！！！</span><br><span class="hljs-comment"># 这里要看清楚版本！！！</span><br><span class="hljs-comment"># 这里要看清楚版本！！！</span><br>adb bash settings put global captive_portal_detection_enabled 1<br><br><span class="hljs-comment"># 设置一个返回204 空内容的服务器</span><br>adb bash settings put global captive_portal_use_https 0<br>adb bash settings put global captive_portal_http_url http://connect.rom.miui.com/generate_204<br></code></pre></td></tr></table></figure>

<p>如果选对了版本按照上述步骤操作并没有问题，如果已经写错了我们需要把 <span class="label label-primary">captive_portal_detection_enabled</span> 这个值修改回 0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb bash settings put global captive_portal_detection_enabled 0<br></code></pre></td></tr></table></figure>

<p>因为 7.1.2 开始，<span class="label label-primary">captive_portal_detection_enabled</span> 已被废弃，现在改为了<span class="label label-primary">captive_portal_mode</span>选项，该选项可设置为以下 3 种值：</p>
<blockquote>
<ul>
<li>0：彻底禁用检测(Don’t attempt to detect captive portals.)</li>
<li>1：检测到需要登录则弹窗提醒（默认值）(When detecting a captive portal, display a notification that prompts the user to sign in.)</li>
<li>2：检测到需要登录则自动断开此热点并不再自动连接(When detecting a captive portal, immediately disconnect from the network and do not reconnect to that network in the future.)</li>
</ul>
</blockquote>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="自动打开-clash-for-Android"><a href="#自动打开-clash-for-Android" class="headerlink" title="自动打开 clash for Android"></a>自动打开 clash for Android</h2><p>还有一个有用的技巧就是通过 <span class="label label-primary">Boot on Launch</span> 这个软件将 clash 在盒子启动的时候自动启动，这样免去了手动启动科学的烦恼。</p>
<h2 id="好用的软件推荐"><a href="#好用的软件推荐" class="headerlink" title="好用的软件推荐"></a>好用的软件推荐</h2><ul>
<li>YouTube TV</li>
<li>Netflix</li>
<li>Disney+</li>
<li>emby 自建或非公益服</li>
<li>clash for Android</li>
<li>TiviMate IPTV 电视直播软件</li>
</ul>
<h2 id="为什么不选-Apple-TV"><a href="#为什么不选-Apple-TV" class="headerlink" title="为什么不选 Apple TV"></a>为什么不选 Apple TV</h2><p>体验来说我更倾向于 Apple TV，但是要使用必须家里有软路由不像<span class="label label-primary">Shield TV</span>只要安装了 clash for Android 就可以了，而且 Apple TV 没有爱优腾，虽然有些淘宝买家可以安装破解版，具体使用就不太清楚了，所以还是感觉<span class="label label-primary">Shield TV</span>自由一些，这个就智者见智了。</p>
<h2 id="奈飞解锁的问题"><a href="#奈飞解锁的问题" class="headerlink" title="奈飞解锁的问题"></a>奈飞解锁的问题</h2><p>原生安卓盒子的奈飞检测比较严格，如果机场是DNS解锁的奈飞，即使家里有软路由也有可能检测到代理而无法访问，这是盒子自身的限制，想要完美观影，需要有原声IP或者家宽的节点，我试过<code>Ytoo</code>一些节点是可以的，其他的如果不行请尝试安装 <code>Clash for Android TV</code>,这样即使是DNS解锁的机场也是可以观看的, 也有人说通过修改软路由第三方规则修改也是可以的，我尝试过没有成功，后面有机会再试一下。</p>
<p>补充：通过软路由劫持dns可以解决奈飞解锁的问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># fix time server, redirect all udp 123 to local timeserver</span><br>iptables -t nat -N TIMER<br>iptables -t nat -A TIMER  -d 192.168.100.1 -j RETURN<br>iptables -t nat -A TIMER  -p udp  -j REDIRECT --to-ports 123<br>iptables -t nat -I PREROUTING -p udp --dport 123 -j TIMER<br><br><span class="hljs-comment"># netflix dns fix</span><br>iptables -t nat -N NETFLIX<br>iptables -t nat -A NETFLIX  -d 192.168.100.1 -j RETURN<br>iptables -t nat -A NETFLIX  -p udp  -j REDIRECT --to-ports 192.168.100.1<br>iptables -t nat -I PREROUTING -p udp --dport 53 -j NETFLIX<br><br><br>iptables -t nat -A PREROUTING -p udp --dport 53 -j DNAT --to-destination 192.168.100.1<br>iptables -t nat -A PREROUTING -p tcp --dport 53 -j DNAT --to-destination 192.168.100.1<br>iptables -t nat -A PREROUTING -p udp --dport 853 -j DNAT --to-destination 192.168.100.1<br>iptables -t nat -A PREROUTING -p tcp --dport 853 -j DNAT --to-destination 192.168.100.1<br><br>iptables -t nat -I PREROUTING -i br-lan -p udp --dport 53 -j DNAT --to 192.168.100.1<br>iptables -t nat -I PREROUTING -i br-lan -p tcp --dport 53 -j DNAT --to 192.168.100.1<br><br></code></pre></td></tr></table></figure>

<h3 id="Netflix解锁彻底解决"><a href="#Netflix解锁彻底解决" class="headerlink" title="Netflix解锁彻底解决"></a><code>Netflix解锁彻底解决</code></h3><p>我的情况是家里软路由订阅机场手机跟电脑解锁没问题，特定机场出现<code>使用代理</code>的提示，也有机场有原生节点可以支持奈飞解锁，对于不能解锁的原因如下，引用<code>github</code>一位老哥的回答</p>
<blockquote>
<p>如果你使用的代理服务器是DNS解锁的服务器（通俗解释：基于来源请求的域名判断，将访问Netflix的请求通过另一个原本就能观看Netflix的服务器进行代理）<br>那么就要求代理客户端（如 Clash）以域名的方式发起TCP请求，Clash默认是以域名发起请求，<br>但Clash得知请域名的前提是，Netflix APP端以域名的方式发起请求，并且Clash DNS解析过相应的域名，留下了ip与域名的映射关系。<br>但个别盒子比如firestick则直接向8.8.8.8以TCP方式53端口发起DNS查询，然后发起对ip的请求，即便劫持8.8.8.8到Clash DNS，由于Clash不具备解析tcp &gt;dns请求的能力（游戏内核除外），这种情况下Clash便无法得知ip与域名的对应关系，只能同样以ip的方式建立和代理服务器的链接，此时你的代理服务器便无法得知你访问的是Netflix域名，即便你使用全局代理也无法观看，除非这个代理服务器把所有相关ip列入Netflix规则中（此规则非Clash的分流规则）。<br>如果你的代理服务器是原本就可以观看Netflix的（所谓原生节点），那么无论代理客户端以ip还是域名发起请求都可以观看，所以全局代理也一定可以。</p>
</blockquote>
<p>最终解决方案就是安装<code>MosDNS</code><sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="[OpenWrt 安装 MosDNS v5 超傻瓜方式](https://github.com/IrineSistiana/mosdns/discussions/455)">[9]</span></a></sup>,开启将<code>Dnsmasq</code> 域名解析请求转发到 <code>MosDNS</code> 服务器,使用默认配置即可，甚至<code>OpenClash</code>，<code>防火墙</code>，不需要额外配置。以前提示代理的机场也均可稳定解锁。</p>
<h3 id="解锁补充"><a href="#解锁补充" class="headerlink" title="解锁补充"></a><code>解锁补充</code></h3><p>在经历了关于<code>Netflix</code>解锁的各种折腾，试用了一下<code>shadowsocksr plus+</code>发现并不存在<code>OpenClash</code>的一系列问题，也不需要安装<code>MosDNS</code>就可以实现解锁奈飞，默认配置就足够用了。想省心直接安装<code>shadowsocksr plus+</code>即可。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://didiboy0702.gitbook.io/wukongdaily/wan-ke-yun-ji-qiao/google-tv-xiu-gai-ntp-fu-wu-qi-di-zhi">悟空百科</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111004889">关于 ANDROID 5.0-7.1.2 网络图标上的感叹号及其解决办法</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/Noisyfox/NoExclamation/issues/2">Android 7.1.2 无法禁用检测</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/23e85be8522a">消除 Android8.1 原生系统无线网感叹号</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/0neday/Nvidia-Shield-TV-2017-Cookbook">Nvidia Shield TV 2017 国行刷美版固件指南</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.reddit.com/r/NetflixViaVPN/comments/p9doud/netflix_unblocking_fix_for_android_tvfire/">Netflix Unblocking Fix For Android TV&#x2F;Fire TV&#x2F;Chromecast&#x2F;PS4</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash/issues/230">Netflix怎么总是被检测到代理</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash/issues/1130">节点采用解锁服务后，TV端仍检测到代理，怎么破</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/IrineSistiana/mosdns/discussions/455">OpenWrt 安装 MosDNS v5 超傻瓜方式</a>
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.20040313.xyz/index.php/2023/09/22/openwrtmosdnsopenclash%E9%98%B2%E6%AD%A2dns%E6%B3%84%E6%BC%8F/">OpenWRT+MOSDNS+OpenClash防止dns泄漏</a>
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8293938-1-1.html">openclash+mosdns防dns泄漏内核绕过中国ip</a>
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A8%B1%E4%B9%90/" class="category-chain-item">娱乐</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A8%B1%E4%B9%90/%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90/" class="category-chain-item">电视盒子</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Shield-TV/">#Shield TV</a>
      
        <a href="/tags/%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90/">#电视盒子</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Shield TV激活与联网</div>
      <div>http://example.com/2022/08/22/shield-tv/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>toshiba</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/22/emby/" title="分别使用EMBY和WEBDAV搭建自己的影视媒体中心">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分别使用EMBY和WEBDAV搭建自己的影视媒体中心</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/20/ios-tips/" title="删除手机多余的根证书">
                        <span class="hidden-mobile">删除手机多余的根证书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/08/22/shield-tv/';
          this.page.identifier = '/2022/08/22/shield-tv/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'IORI' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
