

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/desk-icon.png">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toshiba">
  <meta name="keywords" content="">
  
    <meta name="description" content="阿里云盘搭建影视服务阿里云盘账号随意一个账号即可，我用的时候错过了之前获取大容量的时机，去万能的淘宝花二三十走的邀请一人送 800G 的活动，这样可以有 8000G 的空间。 不限型号的小主机或者软路由最好能刷OpenWrt的系统WebDAV 的服务最好在内网，所以我选择放到了我的N1上了，这里要说一下N1其实如果带宽不超过 500M，没有太复杂的需求，使用N1绝对是一个好的选择，3 瓦的功率加上">
<meta property="og:type" content="article">
<meta property="og:title" content="分别使用EMBY和WEBDAV搭建自己的影视媒体中心">
<meta property="og:url" content="http://example.com/2022/08/22/emby/index.html">
<meta property="og:site_name" content="喬伊·波伊的博客">
<meta property="og:description" content="阿里云盘搭建影视服务阿里云盘账号随意一个账号即可，我用的时候错过了之前获取大容量的时机，去万能的淘宝花二三十走的邀请一人送 800G 的活动，这样可以有 8000G 的空间。 不限型号的小主机或者软路由最好能刷OpenWrt的系统WebDAV 的服务最好在内网，所以我选择放到了我的N1上了，这里要说一下N1其实如果带宽不超过 500M，没有太复杂的需求，使用N1绝对是一个好的选择，3 瓦的功率加上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yt-card-system.oss-cn-beijing.aliyuncs.com/blog/index_img/emby.png">
<meta property="article:published_time" content="2022-08-22T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-24T09:10:37.667Z">
<meta property="article:author" content="toshiba">
<meta property="article:tag" content="EMBY">
<meta property="article:tag" content="rclone">
<meta property="article:tag" content="Google Drive">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yt-card-system.oss-cn-beijing.aliyuncs.com/blog/index_img/emby.png">
  
  
  
  <title>分别使用EMBY和WEBDAV搭建自己的影视媒体中心 - 喬伊·波伊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喬伊·波伊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/bg.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用VPS搭建EMBY挂载Google Drive创建属于自己的媒体中心"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        toshiba
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-22 00:00" pubdate>
          2022年8月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用VPS搭建EMBY挂载Google Drive创建属于自己的媒体中心</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="阿里云盘搭建影视服务"><a href="#阿里云盘搭建影视服务" class="headerlink" title="阿里云盘搭建影视服务"></a>阿里云盘搭建影视服务</h1><h2 id="阿里云盘账号"><a href="#阿里云盘账号" class="headerlink" title="阿里云盘账号"></a>阿里云盘账号</h2><p>随意一个账号即可，我用的时候错过了之前获取大容量的时机，去万能的淘宝花二三十走的邀请一人送 800G 的活动，这样可以有 8000G 的空间。</p>
<h2 id="不限型号的小主机或者软路由最好能刷的系统"><a href="#不限型号的小主机或者软路由最好能刷的系统" class="headerlink" title="不限型号的小主机或者软路由最好能刷的系统"></a>不限型号的小主机或者软路由最好能刷<span class="label label-primary">OpenWrt</span>的系统</h2><p>WebDAV 的服务最好在内网，所以我选择放到了我的<span class="label label-primary">N1</span>上了，这里要说一下<span class="label label-primary">N1</span>其实如果带宽不超过 500M，没有太复杂的需求，使用<span class="label label-primary">N1</span>绝对是一个好的选择，3 瓦的功率加上实用的功能，物有所值。</p>
<h2 id="支持播放协议的视频播放软件"><a href="#支持播放协议的视频播放软件" class="headerlink" title="支持播放协议的视频播放软件"></a>支持播放<span class="label label-primary">WebDAV</span>协议的视频播放软件</h2><p>这个用的我朋友推荐的<span class="label label-primary">nplayer</span>,花了 30 元买的无广告版本，内网播放贼流畅，它还支持<span class="label label-primary">Google Drive</span>的共享网盘播放，除了播放没有海报墙速度还是很可观的，当然<span class="label label-primary">Google Drive</span>是需要科学上网环境的。</p>
<p>因为<span class="label label-primary">OpenWrt</span>内置了<span class="label label-primary">WebDAV</span>的服务，所以打开<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive">阿里云盘</a>网页版在控制台中找到<span class="label label-primary">Local Storage</span>&gt; <span class="label label-primary">token</span>&gt; <span class="label label-primary">refresh_token</span>,粘贴到<span class="label label-primary">WebDAV</span>的服务中即可，就不过多介绍了。</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>阿里云盘搭建服务播放起来其实很流畅，我也用了一段时间，直到有一天我帮一个朋友买了一个<code>EMBY</code>的非公益服，有海报墙界面比较好看，瞬间对这个感兴趣起来，后续又看了一些教程我就打算自己来搭建一下<code>EMBY</code>服务，不过<code>EMBY</code>其实是有公益服的而且大部分都是公益服，需要去考试跟签到才能获取帐号跟观看</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://embywiki.911997.xyz/">1.Terminus 终点站</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/Plus_Movie_Best">2.普拉斯影业</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/Curly_Mouse">3.卷毛鼠</a>, 这家用户颇有微词</li>
<li><a target="_blank" rel="noopener" href="https://odysseyplus.notion.site/odysseyplus/Odyssey-f54b8a881f7044619151c3e55bdfaeb8">4.Odyssey+</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/Pornemby">5.Pornemby 考研公益服</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/hcEmby">6.Haochi Emby</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/EmbyClub">7.猫熊影业</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/OMGemby">8.OtakuDrive</a></li>
</ul>
</blockquote>
<p>当然也有收费服务我之前用过这个，如果不愿去签到考试可以使用这个但是这里不作为推荐</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://slyk.cc/">深蓝影库</a></li>
</ul>
</blockquote>
<p>到了这里其实已经可以愉快的观影了，但是我对于搭建这种服务还是比较感兴趣的，所以还是选择继续折腾。想搭建<code>EMBY</code>服务最重要一点就是资源，不可能自己去从头整理下载，所以这里我选择去购买<code>Google资源盘</code>，当然如果愿意去下载整理可以去花钱开一个无限容量的网盘自己整理。</p>
<h2 id="一台-VPS"><a href="#一台-VPS" class="headerlink" title="一台 VPS"></a>一台 VPS</h2><p>这里需要的机器需要一定的配置，我目前的机器是 DigitalOcean 的<code>8 GB Memory / 4 AMD vCPUs / 160 GB Disk / SFO3 </code>，我试过 4G 内存在扫描媒体库的时候经常会死机，所以配置需要稍微高一点，这里我推荐两种机器</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.digitalocean.com/">DigitalOcean</a> 他家的机器入口流量是不计费的，我们扫描媒体库的时候主要是入口流量，如果出入口流量都计费的话，很容易就流量用光了</li>
<li><a target="_blank" rel="noopener" href="https://www.netcup.eu/vserver/#root-server-details">NetCUP</a>,他家的配置也比较高价格比较合适，只是注册比较特殊特殊，可以参考<a target="_blank" rel="noopener" href="https://www.qishe.org/3238.html">NetCup 创建企业账号并申请免税教程</a>来注册使用</li>
</ul>
</blockquote>
<h2 id="网盘资源"><a href="#网盘资源" class="headerlink" title="网盘资源"></a>网盘资源</h2><p>我购买的网盘资源是这两家</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://t.me/fatsharegd">GD 团队盘资源(@fatshare)</a></li>
<li><a target="_blank" rel="noopener" href="https://newredirect.org/">Z 小店导航</a></li>
</ul>
</blockquote>
<h1 id="EMBY-服务搭建"><a href="#EMBY-服务搭建" class="headerlink" title="EMBY 服务搭建"></a>EMBY 服务搭建</h1><h2 id="安装-rclone-挂载工具"><a href="#安装-rclone-挂载工具" class="headerlink" title="安装 rclone 挂载工具"></a>安装 rclone 挂载工具</h2><p><code>rclone</code>可以通过<code>GoogleApi</code>来读取网盘文件，实现将<code>Google资源盘</code>挂载到本地，挂载成功后就可以使用<code>EMBY</code>服务来读取播放了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl https://rclone.org/install.sh | sudo bash<br></code></pre></td></tr></table></figure>

<h2 id="配置-rclone"><a href="#配置-rclone" class="headerlink" title="配置 rclone"></a>配置 rclone</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rclone config<br></code></pre></td></tr></table></figure>

<p>这里所有的配置都可以参考<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[VPS 搭建 EMBY & 挂载 Google Drive 搭建自己的媒体中心](https://www.unvone.com/71884.html)">[1]</span></a></sup>,只是有几个细节需要注意,教程里面有<code>client_id</code>跟<code>client_secret</code>这两个字端，需要设置不能留空</p>
<ul>
<li>启用<a target="_blank" rel="noopener" href="https://console.cloud.google.com/apis/api/drive.googleapis.com/metrics?project=starlit-water-356105">Google Drive API</a></li>
<li>创建<code>OAuth 2.0客户端</code>,选择桌面应用，并且将<code>client_id</code>跟<code>client_secret</code>保存下来</li>
<li>需要将应用发布</li>
</ul>
<p>如果默认留空每日读取数据是有限制的，播放视频的时候还可能会出现<code>不兼容的流</code>，应用如果不发布应用 rlcone 认证的 token 也会很快过期，这里需要注意一下</p>
<h2 id="CentOS-系统"><a href="#CentOS-系统" class="headerlink" title="CentOS 系统"></a>CentOS 系统</h2><p>如果是 CentOS 系统需要安装<code>fuse</code>，否则无法挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install fuse -y<br><br></code></pre></td></tr></table></figure>

<h2 id="挂载单盘"><a href="#挂载单盘" class="headerlink" title="挂载单盘"></a>挂载单盘</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/bin/rclone mount emby: /home/gdrive \<br> --<span class="hljs-built_in">umask</span> 0000 \<br> --default-permissions \<br> --allow-non-empty \<br> --allow-other \<br> --buffer-size 32M \<br> --dir-cache-time 12h \<br> --vfs-read-chunk-size 64M \<br> --vfs-read-chunk-size-limit 1G &amp;<br></code></pre></td></tr></table></figure>

<p>设置<code>systemctl</code>服务</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cat &gt; <span class="hljs-regexp">/etc/</span>systemd<span class="hljs-regexp">/system/</span>rclone.service &lt;&lt;EOF<br>[Unit]<br><span class="hljs-keyword">Description</span>=Rclone<br>AssertPathIsDirectory=LocalFolder<br>After=network-online.target<br><br>[Service]<br>Type=simple<br>ExecStart=<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/rclone mount emby: /</span>home/gdrive \<br> --umask <span class="hljs-number">0000</span> \<br> --<span class="hljs-keyword">default</span>-permissions \<br> --allow-non-empty \<br> --allow-other \<br> --buffer-<span class="hljs-keyword">size</span> <span class="hljs-number">32</span>M \<br> --dir-cache-time <span class="hljs-number">12</span>h \<br> --vfs-<span class="hljs-keyword">read</span>-chunk-<span class="hljs-keyword">size</span> <span class="hljs-number">64</span>M \<br> --vfs-<span class="hljs-keyword">read</span>-chunk-<span class="hljs-keyword">size</span>-limit <span class="hljs-number">1</span>G<br>ExecStop=<span class="hljs-regexp">/bin/</span>fusermount -u LocalFolder<br>Restart=on-abort<br>User=root<br><br>[Install]<br>WantedBy=<span class="hljs-keyword">default</span>.target<br>EOF<br></code></pre></td></tr></table></figure>

<h2 id="挂载多个盘"><a href="#挂载多个盘" class="headerlink" title="挂载多个盘"></a>挂载多个盘</h2><p>这里是优化版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &gt; /etc/systemd/system/rclone@.service &lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">[Unit]</span><br><span class="hljs-string">Description=rclone mount %I drive</span><br><span class="hljs-string">After=network.target</span><br><span class="hljs-string">[Service]</span><br><span class="hljs-string">Type=simple</span><br><span class="hljs-string">ExecStart=/usr/bin/rclone mount %i: /home/%i --use-mmap --umask 000 --default-permissions --no-check-certificate --allow-other --allow-non-empty --dir-cache-time 24h --cache-dir=/home/cache --vfs-cache-mode full --buffer-size 256M --vfs-read-ahead 512M --vfs-read-chunk-size 32M --vfs-read-chunk-size-limit 128M --vfs-cache-max-size 20G --low-level-retries 200 --config /root/.config/rclone/rclone.conf</span><br><span class="hljs-string">[Install]</span><br><span class="hljs-string">WantedBy=multi-user.target</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> `grep <span class="hljs-string">&#x27;^\[&#x27;</span> /root/.config/rclone/rclone.conf`<br><span class="hljs-keyword">do</span><br>    b=<span class="hljs-variable">$&#123;a:1:-1&#125;</span><br>    [ ! -d <span class="hljs-string">&quot;/home/<span class="hljs-variable">$&#123;b&#125;</span>&quot;</span> ] &amp;&amp; <span class="hljs-built_in">mkdir</span> /home/<span class="hljs-variable">$&#123;b&#125;</span><br>    systemctl <span class="hljs-built_in">enable</span> rclone@<span class="hljs-variable">$&#123;b&#125;</span><br>    systemctl start rclone@<span class="hljs-variable">$&#123;b&#125;</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<h2 id="取消挂载"><a href="#取消挂载" class="headerlink" title="取消挂载"></a>取消挂载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> `grep <span class="hljs-string">&#x27;^\[&#x27;</span> /root/.config/rclone/rclone.conf`<br><span class="hljs-keyword">do</span><br>    b=<span class="hljs-variable">$&#123;a:1:-1&#125;</span><br>    systemctl <span class="hljs-built_in">disable</span> rclone@<span class="hljs-variable">$&#123;b&#125;</span><br><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> `grep <span class="hljs-string">&#x27;^\[&#x27;</span> /root/.config/rclone/rclone.conf`<br><span class="hljs-keyword">do</span><br>   b=<span class="hljs-variable">$&#123;a:1:-1&#125;</span><br>    umount  /home/<span class="hljs-variable">$&#123;b&#125;</span><br><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>其他卸载硬盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fusermount -qzu /home<br></code></pre></td></tr></table></figure>

<h2 id="查看是否挂载成功"><a href="#查看是否挂载成功" class="headerlink" title="查看是否挂载成功"></a>查看是否挂载成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></figure>

<h2 id="遇到过-EMBY-权限问题"><a href="#遇到过-EMBY-权限问题" class="headerlink" title="遇到过 EMBY 权限问题"></a>遇到过 EMBY 权限问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chmod</span> -R 777 /var/lib/emby<br></code></pre></td></tr></table></figure>

<h2 id="安装-EMBY"><a href="#安装-EMBY" class="headerlink" title="安装 EMBY"></a>安装 EMBY</h2><p>去<a target="_blank" rel="noopener" href="https://emby.media/download.html">EMBY 下载页</a>复制对应的下载链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt-get install wget &amp;&amp; wget https://github.com/MediaBrowser/Emby.Releases/releases/download/4.7.6.0/emby-server-deb_4.7.6.0_amd64.deb<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dpkg -i emby-server-deb_4.7.6.0_amd64.deb<br></code></pre></td></tr></table></figure>

<h2 id="卸载-EMBY"><a href="#卸载-EMBY" class="headerlink" title="卸载 EMBY"></a>卸载 EMBY</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">apt <span class="hljs-built_in">remove</span> emby-server<br></code></pre></td></tr></table></figure>

<p>如果 rclone 挂载资源盘，EMBY 安装都没有问题，就可以愉快的观影了，效果如下：<br><img src="https://yt-card-system.oss-cn-beijing.aliyuncs.com/blog/in-post/emby/emby.png" srcset="/img/loading.gif" lazyload><br>enjoy~</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.unvone.com/71884.html">VPS 搭建 EMBY &amp; 挂载 Google Drive 搭建自己的媒体中心</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mrchou.com/topic/buy-a-netcup-server-for-emby.html">NetCUP：自建 EMBY 最具性价比服务器购买指南</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mrchou.com/internet/lets-talk-about-private-media-library-build-by-emby-and-google-drive.html">再来谈谈 Emby+Google Drive 的私人影视库搭建</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/441468707">Emby 公益服推荐—全网最全集合</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://p3terx.com/archives/goindex-google-drive-directory-index.html">GoIndex - 无服务器架构 Google Drive 目录索引程序</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A8%B1%E4%B9%90/" class="category-chain-item">娱乐</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A8%B1%E4%B9%90/EMBY/" class="category-chain-item">EMBY</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/EMBY/">#EMBY</a>
      
        <a href="/tags/rclone/">#rclone</a>
      
        <a href="/tags/Google-Drive/">#Google Drive</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分别使用EMBY和WEBDAV搭建自己的影视媒体中心</div>
      <div>http://example.com/2022/08/22/emby/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>toshiba</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/nginx-sni/" title="Nginx共用443端口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx共用443端口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/22/shield-tv/" title="Shield TV激活与联网">
                        <span class="hidden-mobile">Shield TV激活与联网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/08/22/emby/';
          this.page.identifier = '/2022/08/22/emby/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'IORI' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
